# ToyBox

./: .editorconfig  .gitignore  Directory.Build.props  GamePath.props  LICENSE.txt  Romance.cs  ToyBox.sln  ToyBox.sln.DotSettings  delete.py  ersPCsourcereposToyBox  git diff --stat RT Master  format.py  git  readme.md
ModKit/: ModKit.csproj  ModKit.projitems  ModKit.sln  ModKitSrc.projitems  ModKitSrc.shproj  packages.config
ModKit/DataViewer/: Indexer.cs  ObjectSet.cs  ReflectionSearch.cs  ReflectionSearchResult.cs  ReflectionTree.cs  ReflectionTreeView.cs  UnsafeForceCast.cs
ModKit/ModKit/: LocalizationManager.cs  MenuManager.cs  ModKit.cs  ModKitSettings.cs  ModManager.cs  SettingsController.cs
ModKit/UI/: CharCodeGlyphs.cs  ColorUtils.cs  DefaultGlyphs.cs  GUIHelper.cs  Glyphs.cs  RichText.cs  Styles.cs  UI+Browser.cs  UI+Builders.cs  UI+Controls.cs  UI+Elements.cs  UI+HTML.cs  UI+KeyBindings.cs  UI+Pickers.cs  UI+Styles.cs  UI+Toggles.cs  UI+Wrappers.cs  UIHelpers.cs
ModKit/UI/Browser/: BrowserModel.cs
ModKit/UI/KeyBindings/: KeyBind.cs  KeyBindings.cs  UI+KeyBindings.cs
ModKit/UI/Private/: Private.cs  Toggle.cs
ModKit/Utility/: EmbeddedResourceUtils.cs  GUIHelper.cs  GUISubScope.cs  Logging.cs  ModSettings.cs  NamedTypes.cs  Search.cs  Translator.cs  Utilities.cs
ModKit/Utility/Dictionary/: DoubleDictionary.cs  SerializableDictionary.cs  TripleDictionary.cs
ModKit/Utility/Extensions/: CodeInstructionExtensions.cs  EnumExtensions.cs  MiscExtensions.cs  RichTextExtensions.cs  UnityExtensions.cs
ModKit/Utility/Reflection/: ReflectionCache.cs  ReflectionFieldCache.cs  ReflectionMethodCache.cs  ReflectionPropertyCache.cs
ModKit/crUI/: crUI.cs
ToyBox/: .editorconfig  Actions.cs  GlobalSuppressions.cs  Incompatibilities.json  Info.json  Main.cs  OwlcatModificationManifest.json  README.md  README.txt  README.txt.vsspell  ReadMe.md  Repository.json  RichTextUtils.cs  Settings.cs  ToyBox.csproj  ToyBoxRT.csproj  ToyBoxUI.cs  Utilities.cs  localizeUpdate.ps1  packages.config  zip-hash-sign.ps1
ToyBox/Art/Texture2D/: areshkagal_puzzle_cian_d.pdn  areshkagal_puzzle_cian_d.pxd  areshkagal_puzzle_cian_dark_d.pdn  areshkagal_puzzle_cian_dark_d.pxd  areshkagal_puzzle_cian_m.pdn  areshkagal_puzzle_cian_m.pxd  areshkagal_puzzle_cian_n.pxd  areshkagal_puzzle_green_d.pdn  areshkagal_puzzle_green_d.pxd  areshkagal_puzzle_green_dark_d.pdn  areshkagal_puzzle_green_dark_d.pxd  areshkagal_puzzle_purple_d.pdn  areshkagal_puzzle_purple_d.pxd  areshkagal_puzzle_purple_dark_d.pdn  areshkagal_puzzle_purple_dark_d.pxd  areshkagal_puzzle_red_d.pdn  areshkagal_puzzle_red_d.pxd  areshkagal_puzzle_red_dark_d.pdn  areshkagal_puzzle_red_dark_d.pxd  areshkagal_puzzle_yellow_d.pdn  areshkagal_puzzle_yellow_d.pxd  areshkagal_puzzle_yellow_dark_d.pdn  areshkagal_puzzle_yellow_dark_d.pxd
ToyBox/Config/: bindings.json
ToyBox/Localization/: en.json  etude-comments.txt  zh-CN.json  zhCN.json
ToyBox/Localization/RogueTrader/: en.json  ru-RU.json  zh-CN.json
ToyBox/Localization/Wrath/: en.json  zh-CN.json
ToyBox/ModDetails/: Incompatibilities.json  Info.json  OwlcatModificationManifest.json  Repository.json  Workshop-description.txt
ToyBox/ModPublishInfo/: Info.json  OwlcatModificationManifest.json  Repository.json
ToyBox/Notes/: ReleaseNotes.bbcode  Snippets.cs
ToyBox/Properties/: AssemblyInfo.cs
ToyBox/classes/: CustomEnchantmentStackingFix.cs
ToyBox/classes/Infrastructure/: Actions.cs  AssetLoader.cs  BaseUnitDataUtils.cs  BlueprintAction.cs  BlueprintExtensions.cs  BlueprintLoader.cs  CasterHelpers.cs  CharacterPicker.cs  Cheats.cs  Compatibility.cs  DisclosureToggle.cs  EnchantmentBlueprintPatch.cs  Extensions.cs  HotkeyHelper.cs  HumanFriendly.cs  ItemEntityUtils.cs  ItemRarity.cs  Logging.cs  LootHelper.cs  NamedTypes.cs  OwlLogging.cs  OwlLoggingSaveHooker.cs  PartyUtils.cs  RTExtensions.cs  RespecHelper.cs  RichTextUtils.cs  Settings.cs  SettingsDefaults.cs  Teleport.cs  TeleportRT.cs  TeleportWrath.cs  UI.cs  UIHelpers.cs  UIWidgetHelpers.cs  UnitEntityDataUtils.cs  UnitEntityDetails.cs  Utilities.cs  Utils.cs  WrathExtensions.cs
ToyBox/classes/Infrastructure/Blueprints/: BlueprintDataSource.cs  BlueprintExtensions.cs  BlueprintExtensionsQuest.cs  BlueprintLoader.cs
ToyBox/classes/Infrastructure/Borrowed/: Accesors.cs  Accessors.cs  Logging.cs  PartyUtils.cs  PreviewManager.cs  RichTextUtils.cs  SerializableDictionary.cs  SmartConsole.cs  StateReplacer.cs  UnitEntityDetails.cs  Util.cs
ToyBox/classes/MainUI/: ActionButtons.cs  Actions.cs  ActionsRT.cs  ActionsWrath.cs  ArmiesEditor.cs  BagOfTricks.cs  BlueprintAction.cs  BlueprintBrowser.cs  BlueprintListUI.cs  BlueprintLoader.cs  BraaainzEditor.cs  CharacterPicker.cs  CheapTricks.cs  ColonyEditor.cs  CrusadeEditor.cs  Dialog+NPCs.cs  DialogEditor.cs  DiceRollsGUI.cs  EnchantmentEditor.cs  FactsEditor.cs  FeaturesTreeEditor.cs  LevelUp.cs  Main.cs  Multiclass.cs  MulticlassPicker.cs  PartyEditor.cs  PhatLoot.cs  Playground.cs  QuestEditor.cs  RespecHelper.cs  RogueCheats.cs  ToyBoxUIController.cs  levelupnew.txt  levelupold.txt
ToyBox/classes/Models/: Setings+Multiclass.cs  Settings+BulkSell.cs  Settings+Multiclass.cs  Settings+UI.cs  Settings.cs
ToyBox/classes/MonkeyPatchin/: BagOfPatches.cs  BagOfPatchesToDo.cs  BagOfPatches_CharacterCreation.cs  BagOfPatches_DiceRolls.cs  BagOfPatches_LevelUp.cs  BagOfPatches_Misc.cs  BagOfPatches_ModUI.cs  BagOfPatches_Multipliers.cs  BagOfPatches_NewChar.cs  BagOfPatches_NoFriendlyFire.cs  BagOfPatches_Selectors.cs  BagOfPatches_Tweaks.cs  Braaainz.cs  CustomEnchantmentStackingFix.cs  HighlightObjectToggle.cs  ModUI.cs  MoveThroughOthers.cs  PartyView.cs  PreviewManager.cs  PreviewManagerRT.cs  PreviewManagerWrath.cs  PreviewUtilities.cs  ToggleTab.cs
ToyBox/classes/UI/: Actions.cs  BlueprintAction.cs  BlueprintBrowser.cs  BlueprintListUI.cs  BlueprintLoader.cs  CharacterPicker.cs  CheapTricks.cs  FactsEditor.cs  Main.cs  PartyEditor.cs  QuestEditor.cs  UI.cs  UIExtensions.cs
ToyBox/zmisc/: Snippets.cs  api.txt  packages.config  playground.cs
xModKit/: Class1.cs  (+2 more)
(+194 files in other folders)
