
# Brief Description
Toy Box is an experimental mod in the spirit of Bag of Tricks and Cheat Menu but with a little different focus  .  It provides a powerful and convenient way to search and add Feats, Features, Items, etc. In addition it provides some canned cheats based on the normally disabled console cheat commands.  Please backup your save before using.

# Detailed Description

Toy Box is an experimental mod in the spirit of awesome mods like Bag of Tricks and Cheat Menu but with a little different focus  .  It provides a powerful and convenient way to search and add Feats, Features, Items, etc. In addition it provides some canned cheats based on the normally disabled console cheat commands.  Please backup your save before using.

Current features include 

[list]
[*]Search and entire blueprint catalog for feats, features, items and more
[*]
[/list]
