<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d3f9428-c134-47fe-9d04-305b4d330401</SharedGUID>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModKit</Import_RootNamespace>
    <Version>1.0.8</Version>
    <Description>A game agnostic toolkit for building Mod UI for unity mod manager based mods.  Builds on ModMaker (https://github.com/cabarius/WrathModMaker and all past repos it was forked from)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\Indexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\ObjectSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\ReflectionSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\ReflectionSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\ReflectionTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\ReflectionTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataViewer\UnsafeForceCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModKit\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModKit\MenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModKit\ModKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModKit\ModManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModKit\ModKitSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModKit\SettingsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Browser\BrowserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Glyphs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\KeyBindings\KeyBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Private\Toggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RichText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Styles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Browser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Builders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+HTML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\KeyBindings\KeyBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Pickers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Toggles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI+Wrappers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EmbeddedResourceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\CodeInstructionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Dictionary\DoubleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\RichTextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\UnityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GUISubScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\KeyBindings\UI+KeyBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\NamedTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Dictionary\SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Dictionary\TripleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Reflection\ReflectionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Reflection\ReflectionFieldCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Reflection\ReflectionMethodCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Reflection\ReflectionPropertyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI\KeyBindings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utility\Extensions\" />
  </ItemGroup>
</Project>